<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder length="0.04" radius="0.05" />
            </geometry>
                <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.04" radius="0.05" />
            </geometry>
                <material name="red"/>
        </collision>
                <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.05">
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                </xacro:inertial_cylinder>
    </link>

<gazebo reference="lidar_frame">
        <material>Gazebo/Red</material>
 
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1800</samples>
                        <resolution>0.2</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>15</samples>
                        <resolution>2</resolution>
                        <min_angle>-0.26</min_angle>
                        <max_angle>0.26</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.4</min>
                    <max>15</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=poinrcloud2</argument>
                </ros>
                <output_type>sensor_msgs/PointCloud2</output_type>
                <frame_name>lidar_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>